driverChrome = webdriver.chrome.driver
driverFirefox = webdriver.gecko.driver
pathToDriverChromeLin = drivers/driversLin/chromedriver
pathToDriverFirefoxLin = drivers/driversLin/geckodriver
pathToDriverChromeMac = drivers/driversMac/chromedriver
pathToDriverFirefoxMac = drivers/driversMac/geckodriver
pathToDriverChromeWin = drivers/driversWin/chromedriver.exe
pathToDriverFirefoxWin = drivers/driversWin/geckodriver.exe
dnsURL = https://www.dns-shop.ru/